<html>
  <head>
    <title>My Graphs</title>
    <link href="//fonts.googleapis.com/css?family=Lato:900|Crimson+Text:300" rel="stylesheet" type="text/css">
    <style>
      html {
        font-size: 10px;
      }

      body {
        font-family: "Crimson Text", Georgia, serif;
      }

      .container {
        max-width: 620px;
        margin: 0 auto;
        padding: 20px 10px;
      }

      .container__heading {
        font-family: "Lato", Helvetica, sans-serif;
        padding-top: 30px;
      }

      .container__heading--primary {
        font-size: 3.6rem;
        padding-bottom: 20px;
      }

      .container__heading--subhead {
        font-size: 2.4rem;
        padding-bottom: 10px
      }

      .container__paragraph {
        font-size: 1.8rem;
        padding-bottom: 10px;
      }

      .container__image {
        width: 100%;
        padding-bottom: 10px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="container__heading container__heading--primary">
        The NBA: Year by Year
      </div>
      <div class="container__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis distinctio eligendi consequatur odit non optio porro nam, voluptas suscipit, illum sint quae facere necessitatibus accusamus quia, vel ad. Deleniti, odio.
      </div>
      <div class="container__heading container__heading--subhead">
        First Interesting Graph
      </div>
      <div class="container__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis distinctio eligendi consequatur odit non optio porro nam, voluptas suscipit, illum sint quae facere necessitatibus accusamus quia, vel ad. Deleniti, odio.
      </div>
      <div class="container__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit officia, iste eius animi earum alias incidunt similique qui voluptatum aliquam quia dolore sed. Repudiandae rem autem veritatis vel asperiores atque.
      </div>
      <img class="container__image" src="./images/nba-earnings-chart.png" alt="Chart of top NBA contracts">
      <div class="container__heading container__heading--subhead">
        Next Fascinating Stat
      </div>
      <div class="container__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur blanditiis voluptatum a, libero reprehenderit error aliquam obcaecati quo animi harum, iusto, necessitatibus autem alias ipsum id. Beatae voluptatum vitae amet.
      </div>
      <div class="container__chart" id="chart-01"></div>
      <div class="container__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, consequuntur itaque aliquam, fugit quod nulla repellendus, provident reiciendis hic id nesciunt iusto at vero accusamus mollitia sunt? Ipsum, distinctio tenetur.
      </div>
      <div class="container__heading container__heading--subhead">
        You Won't Believe This
      </div>
      <div class="container__chart" id="chart-02"></div>
      <div class="container__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto recusandae itaque, dolore officiis ullam, neque eaque! Neque voluptatum, laborum delectus ratione, dolor debitis, quos consectetur perferendis dolore nulla velit cupiditate?
      </div>
      <div class="container__heading container__heading--subhead">
        One More Great Graph
      </div>
      <div class="container__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos velit autem inventore blanditiis fuga debitis perferendis maiores nulla at minus fugit ea voluptatum magnam ipsam dolor voluptatem, non, possimus tempore!
      </div>
      <div class="container__chart" id="chart-03"></div>
      <div class="container__heading container__heading--subhead">
        Thanks For Reading
      </div>
      <div class="container__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sed iure deleniti repellendus odio placeat sequi perspiciatis pariatur molestias, voluptate quibusdam ullam enim labore, fugiat eaque reiciendis ipsum praesentium quisquam!
      </div>
      <div class="container__paragraph">
        I'm available for hire, hmu: <a href="mailto:jordanholliday@gmail.com">jordanholliday@gmail.com</a>.
      </div>
    </div>
    <script src="./main-final.js"></script>
  </body>
</html>
